# Posty

./: Program.cs  Startup.cs  appsettings.json  entity_core.csproj  entity_core.sln
Controllers/: HomeController.cs
Migrations/: 20200909204030_InitialCreate.Designer.cs  20200909204030_InitialCreate.cs  20200910032106_AddBlogsAndPosts.Designer.cs  20200910032106_AddBlogsAndPosts.cs  BloggingContextModelSnapshot.cs
Models/: BlogModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Posts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
